{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://glass-notes-app.appspot.com/_ah/api",
  "name" : "endpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://glass-notes-app.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "endpoint.notes.list" : {
      "path" : "notes_get",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "81905218945-ahl3tchl11rcsviiivne7unpl5mnijfh.apps.googleusercontent.com" ],
      "clientIds" : [ "81905218945-ahl3tchl11rcsviiivne7unpl5mnijfh.apps.googleusercontent.com", "81905218945.apps.googleusercontent.com" ],
      "rosyMethod" : "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.getNotes",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "endpoint.notes.put" : {
      "path" : "notes_put",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "81905218945-ahl3tchl11rcsviiivne7unpl5mnijfh.apps.googleusercontent.com" ],
      "clientIds" : [ "81905218945-ahl3tchl11rcsviiivne7unpl5mnijfh.apps.googleusercontent.com", "81905218945.apps.googleusercontent.com" ],
      "rosyMethod" : "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.putNotes",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "endpoint.persist_cache" : {
      "path" : "persist_cache",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.persistCache",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserData" : {
        "id" : "UserData",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "notes" : {
            "type" : "string"
          },
          "lastModified" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      }
    },
    "methods" : {
      "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.getNotes" : {
        "response" : {
          "$ref" : "UserData"
        }
      },
      "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.putNotes" : {
        "request" : {
          "$ref" : "UserData"
        },
        "response" : {
          "$ref" : "UserData"
        }
      },
      "com.victor.kaiser.pendergrast.glass.server.EndpointAPI.persistCache" : {
        "response" : {
          "$ref" : "UserData"
        }
      }
    }
  }
}