<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/card_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:paddingTop="40px"
        android:background="@drawable/text_gradient" >

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:ellipsize="marquee"
            android:gravity="top|left"
            android:textColor="#FFFFFF"
            android:textSize="70px" />

        <TextView
            android:id="@+id/card_subtitle"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="30px" />
    </LinearLayout>

</FrameLayout>
